# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/main/: MainService.java
main-service/src/main/java/ru/practicum/main/category/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/main/category/controllers/: CategoriesControllerAdmin.java  CategoriesControllerPublic.java
main-service/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java
main-service/src/main/java/ru/practicum/main/category/entity/: Category.java
main-service/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/main/comment/: CommentRepository.java  CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/main/compilation/: CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/main/event/: EventRepository.java  EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/main/exceptions/: CommentNotFoundException.java  CompilationNotFoundException.java  ErrorHandler.java  ErrorResponse.java  InvalidDataException.java  InvalidValidationException.java  UserNotFoundException.java
main-service/src/main/java/ru/practicum/main/request/: RequestRepository.java  RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/main/states/: EventSortType.java  RequestStatus.java  State.java  StateAction.java
main-service/src/main/java/ru/practicum/main/user/: UserRepository.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/main/utils/: CommonPatterns.java  CommonVariables.java  Location.java  Pagination.java  UpdaterDtoToEntity.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/main/comment/: CommentServiceImplTest.java
main-service/src/test/java/ru/practicum/main/user/: UserRepositoryTest.java  UserServiceImplTest.java
postman/: feature.json
statistics-service/: pom.xml
statistics-service/stat-client/: pom.xml
statistics-service/stat-client/src/main/java/stat/client/client/: HitService.java  StatsClient.java
statistics-service/stat-client/src/main/resources/: application.properties
statistics-service/stat-dto/: .gitignore  pom.xml
statistics-service/stat-dto/src/main/java/ru/dto/dtos/: EndpointHit.java  StatsRequest.java  ViewStats.java
statistics-service/stat-service/: Dockerfile  pom.xml
statistics-service/stat-service/src/main/java/stat/service/: StatServer.java
statistics-service/stat-service/src/main/java/stat/service/exceptions/: ErrorHandler.java  ErrorResponse.java  InvalidValidationException.java
statistics-service/stat-service/src/main/java/stat/service/hit/: HitController.java  HitRepository.java  HitService.java  HitServiceImpl.java
statistics-service/stat-service/src/main/java/stat/service/hit/entity/: Hit.java
statistics-service/stat-service/src/main/java/stat/service/mapper/: HitMapper.java
statistics-service/stat-service/src/main/resources/: application.properties  schema.sql
statistics-service/stat-service/src/test/java/stat/service/hit/: HitServiceImplTest.java
statistics-service/stat-service/src/test/java/stat/service/mapper/: HitMapperTest.java
(+48 files in other folders)
